{
  "name": "hiring-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "import:jds": "node scripts/importJDs.js",
    "import:candidates": "node scripts/importCandidatesFromCVs.js",
    "import:applications": "node scripts/importApplications.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0"
  }
}
